# microservicecloud

./: hosts.txt  pom.xml
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/com/atguigu/springcloud/entities/: Dept.java
microservicecloud-api/src/main/java/com/atguigu/springcloud/service/: DeptClientServiceFallbackFactory.java
microservicecloud-config-3344/: pom.xml
microservicecloud-config-3344/src/main/java/com/atguigu/springcloud/: Config_3344_StartSpringCloudApp.java
microservicecloud-config-client-3355/: pom.xml
microservicecloud-config-client-3355/src/main/java/com/atguigu/springcloud/: ConfigClient_3355_StartSpringCloudApp.java
microservicecloud-config-client-3355/src/main/java/com/atguigu/springcloud/rest/: ConfigClientRest.java
microservicecloud-config-client-3355/src/main/resources/: bootstrap.yaml
microservicecloud-config-dept-client-8001/: pom.xml
microservicecloud-config-dept-client-8001/src/main/java/com/atguigu/springcloud/: DeptProvider8001_AppClient.java
microservicecloud-config-eureka-client-7001/: pom.xml
microservicecloud-config-eureka-client-7001/src/main/java/com/atguigu/springcloud/: Config_Git_EurekaServerApplication.java
microservicecloud-consumer-dept-80/: pom.xml
microservicecloud-consumer-dept-80/src/main/java/com/atguigu/myrule/: MySelfRule.java  RandomRule_ZY.java
microservicecloud-consumer-dept-80/src/main/java/com/atguigu/springcloud/: DeptConsumer80_App.java
microservicecloud-consumer-dept-80/src/main/java/com/atguigu/springcloud/controller/: DeptController_Consumer.java
microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud-consumer-dept-feign/src/main/java/com/atguigu/springcloud/cfgbeans/: ConfigBean.java
microservicecloud-consumer-dept-feign/src/main/java/com/atguigu/springcloud/controller/: DeptController_Feign.java
microservicecloud-consumer-dept-feign/src/main/resources/: application.yaml
microservicecloud-consumer-hystrix-dashboard/: pom.xml
microservicecloud-consumer-hystrix-dashboard/src/main/java/com/atguigu/springcloud/: DeptConsumer_DashBoard_App.java
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/java/com/atguigu/springcloud/: MicroservicecloudEureka7001Application.java
microservicecloud-eureka-7001/src/main/resources/: application.yaml
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7002/src/main/java/com/atguigu/springcloud/: MicroservicecloudEureka7002Application.java
microservicecloud-eureka-7002/src/main/resources/: application.yaml
microservicecloud-eureka-7003/: pom.xml
microservicecloud-eureka-7003/src/main/java/com/atguigu/springcloud/: MicroservicecloudEureka7003Application.java
microservicecloud-provider-dept-8001/: pom.xml
microservicecloud-provider-dept-8001/src/main/java/com/atguigu/springcloud/: DeptProvider8001_App.java
microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-8002/: pom.xml
microservicecloud-provider-dept-8002/src/main/java/com/atguigu/springcloud/: DeptProvider8002_App.java
microservicecloud-provider-dept-8003/: pom.xml
microservicecloud-provider-dept-8003/src/main/java/com/atguigu/springcloud/: DeptProvider8003_App.java
microservicecloud-provider-dept-8003/src/main/java/com/atguigu/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-8003/src/main/resources/: application.yml
microservicecloud-provider-dept-hystrix-8001/: pom.xml
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/atguigu/springcloud/: DeptProvider8001_Hystrix_App.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/atguigu/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud-zuul-gateway-9527/src/main/resources/: application.yaml
