<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--依赖父pom.xml,类似继承父类的子类-->
    <!-- 子类里面显示声明才能有明确的继承表现，无意外就是父类的默认版本否则自己定义 -->
    <parent>
        <artifactId>microservicecloud</artifactId>
        <groupId>com.daodao.springcloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <!-- 当前Module我自己叫什么名字 -->
    <artifactId>microservicecloud-api</artifactId>

    <!--如同
        public class microservicecloud-api extends microservicecloud {
            继承思想  在maven里也有用到
        }
    -->

    <!-- 当前Module需要用到的jar包，按自己需求添加，如果父类已经包含了，可以不用写版本号 -->
    <dependencies>
        <!--(小辣椒)lombok简介：就是通过
        @Data
        注解的方式省去了我们平时开发定义JavaBean之后，
        生成其属性的 构造器、getter、setter、equals、hashcode、toString方法；
        但是，在编译时会 自动生成 这些方法，在.class文件中。-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.18</version>
        </dependency>

<!-- 另一个负载均衡 引入Feign  springCloud启动器 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
        </dependency>

    </dependencies>

</project>